<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lesson_29_Information_Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <style>
        body {
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .img {
            height: 400px;
            margin: 3% 10% 0 10%;
            width: 60%;
            padding: 5px 20px 10px 20px;
            box-shadow: 0 15px 10px 0 rgba(5, 4, 4, 0.44);
        }

        .name {
            margin: 3% 10% 0 10%;
            width: 60%;
            padding: 5px 20px 10px 20px;
        }

        .personal {
            margin: 30% 10% 0 10%;
            width: 60%;
            padding: 5px 20px 10px 20px;
        }

        .info {
            margin: 3% 10% 0 10%;
            width: 80%;
            padding: 5px 20px 10px 20px;
        }

        .text1 {
            font-size: 34px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .text2 {
            color: #000000;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body background="spacex.jpg">
<div class="container-fluid">
    <div class="row">
        <div class="col-4">
            <div class="img">
                <img src="Ilon.jpg" width="400">
            </div>
            <div class="name"><p class="text1">И́лон Рив Маск</p></div>
            <div class="personal">
                <p class="text2">
                    Дата рождения: 28 июня 1971
                </p>
                <p class="text2">
                    Место рождения: Претория, ЮАР
                </p>
                <p class="text2">
                    Гражданство: ЮАР, Канада, США
                </p>
                <p class="text2">
                    Род деятельности: программист, инженер, предприниматель, инвестор
                </p>
                <p class="text2">
                    Состояние: $192 млрд (1 июня 2023 года)
                </p>
            </div>
        </div>
        <div class="col-8">
            <div class="info">
                <p class="text2">
                    И́лон Рив Маск[* 1] (англ. Elon Reeve Musk, МФА: [ˈiːlɒn 'mʌsk]; род. 28 июня 1971[1][2][…],
                    Претория, ЮАР) — американский предприниматель, инженер[5] и миллиардер. Основатель, генеральный
                    директор и главный инженер компании SpaceX; инвестор, генеральный директор и архитектор продукта
                    компании Tesla; основатель The Boring Company; соучредитель Neuralink и OpenAI; владелец Twitter
                    (X).

                    7 января 2021 года, с состоянием по оценочным данным в 185 млрд $, впервые стал богатейшим человеком
                    планеты, сместив на второе место основателя Amazon Джеффа Безоса[6]. 1 ноября 2021 года стал первым
                    человеком в истории, чьё состояние достигло отметки в 300 млрд $[7][⇨].

                    Маск родился и вырос в Претории, ЮАР. Некоторое время учился в Преторийском университете, а в 17 лет
                    переехал в Канаду. Поступил в Университет Куинс в Кингстоне и через два года перевёлся в
                    Пенсильванский
                    университет, где получил степень бакалавра по экономике и физике. В 1995 году переехал в Калифорнию,
                    чтобы
                    учиться в Стэнфордском университете, но вместо этого решил заняться бизнесом и вместе со своим
                    братом
                    Кимбалом[англ.] стал соучредителем компании Zip2, занимавшейся разработкой программного обеспечения
                    для
                    интернета. В 1999 году компания была приобретена Compaq за 307 миллионов долларов. В том же году
                    Маск
                    стал соучредителем онлайн-банка X.com, который в 2000 году конгломеративным путем консолидировался с
                    Confinity и образовал PayPal. В 2002 году компания была куплена eBay за 1,5 миллиарда долларов.

                    В 2002 году Маск основал SpaceX, компанию по производству аэрокосмической техники и оказанию услуг
                    космического транспорта, генеральным директором и главным инженером которой он является. В 2004 году
                    он присоединился к производителю электромобилей Tesla в качестве председателя совета директоров и
                    архитектора проекта, а в 2008 году стал её генеральным директором. В 2006 году он помог создать
                    SolarCity, компанию по предоставлению услуг в области солнечной энергии, которая впоследствии была
                    приобретена Tesla и стала Tesla Energy. В 2015 году он стал соучредителем OpenAI, некоммерческой
                    исследовательской компании, которая занимается продвижением искусственного интеллекта. В 2016 году
                    он стал соучредителем Neuralink, нейротехнологической компании, занимающейся разработкой интерфейсов
                    мозг-компьютер, и основал The Boring Company, компанию по строительству туннелей. Маск предложил
                    идею
                    Hyperloop — высокоскоростную систему транспортировки на вакуумном поезде. В 2022 году стал
                    владельцем
                    Twitter за 44 миллиарда долларов[8]
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>