<!DOCTYPE html>
<head>
    <title>Lesson_28_HTML_CSS</title>
    <style>
        body {
            background-color: #f4ddb3;
        }

        .box1 {
            border: 3px solid red;
            height: 360px;
            margin: 3% 20% 0 20%;
            width: 60%;
            background-color: black;
            padding: 5px 20px 10px 20px;
        }
        .box2 {
            border: 3px solid red;
            height: 480px;
            margin: 3% 20% 0 20%;
            width: 60%;
            background-color: black;
            padding: 5px 20px 10px 20px;
        }

        .text {
            color: orange;
            font-size: 34px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
<div class="box1" align="justify">
    <p class="text">
        Медленный человек внимательно изучает
        принцип, останавливаясь на всех его
        аспектах. Быстрый человек делает много
        выводов, но редко глубоко понимает свои
        слова. Тот, кто бегает по лесу, стараясь
        собрать побольше орехов или грибов, не
        насобирает их много. Тот же, кто не суетится,
        насобирает больше. Желающий многого
        получит мало, этот, кто готов
        довольствоваться малым, получит
        много.
    </p>
</div>
<div class="box2" align="justify">
    <p class="text">
        Ничто так не способствует успеху, как постоянная,
        ежедневная тренировка. Гениальный русский пианист
        А Г Рубинштейн говорил, что если он не сядет за
        инструмент один день, то сам замечает, что играть
        стал хуже, два дня
        - замечают уже родные и близкие, три - видят все.
        Так в любой области деятельности К сожалению, нередко бывает
        так: загорелся человек, приступил к
        тренировкам. А спустя неделю поздно лег спать,
        рано не мог проснуться. Дай, думает, пропущу один день,
        не страшно. Потом пропускает второй день, третий. И оказывается опять на линии старта.
    </p>
</div>
</body>
</html>